# CallCenter

./: CallCenterPlatform.csproj  README.md  host.json
bicep/: eventHub.bicep  functionApp.bicep  keyVault.bicep  storage.bicep
config/: appsettings.json  diagnosticConfig.json  syntheticSources.json
data/: avayaLogs_sample.csv  ringcentralCalls_sample.csv  teamsCallRecords_sample.json  zoomMeetings_sample.json
docs/: architecture.md  compliance.md  observability.md
functions/IngestTeamsCalls/: function.json  run.csx
functions/RouteToStorage/: function.json  run.csx
functions/TransformUCLogs/: function.json  run.csx
scripts/: deploy.ps1  deploy.sh  generateSyntheticData.ps1  generateSyntheticData.sh  purgeOldRecords.sh
storage/cleanup/: purgeOldRecords.ps1
storage/schema/: blobNamingConvention.md  callRecordEntity.json
support/: query_transaction.sh
tests/data/: expectedOutput.json  testConfig.json
tests/integration/: test_pipelineFlow.cs
tests/unit/: test_ingestTeamsCalls.cs  test_transformUCLogs.cs
